# RecyclerAdapter

./: README.md  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/lighteet/annotations/: AdapterCreate.java  AnnotationsConstant.java  OneToManyFactoryCreate.java
app/: build.gradle
app/src/androidTest/java/com/lighteet/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lighteet/demo/: MainActivity.java
app/src/main/java/com/lighteet/demo/bean/: Test2Bean.java  Test3Bean.java  TestBean.java
app/src/main/java/com/lighteet/demo/holder/: Test2Holder.java  Test2OtherHolder.java  Test3Holder.java  TestHolder.java  TestOneToManyCreate.java
app/src/main/java/com/lighteet/demo/params/: SimpleParams.java
app/src/main/res/layout/: activity_main.xml  item_test.xml  item_test2.xml  item_test3.xml
compiler/: build.gradle
compiler/src/main/java/com/lighteet/compiler/model/: GroupProcessorModel.java  OneToManyModel.java  OneToOneModel.java
compiler/src/main/java/com/lighteet/compiler/processor/: AdapterProcessor.java  BaseProcessor.java
compiler/src/main/java/com/lighteet/compiler/utils/: Constants.java  Logger.java  StringUtils.java  TypeUtils.java
gradle/wrapper/: gradle-wrapper.properties
lib_adapter/: build.gradle
lib_adapter/src/main/: AndroidManifest.xml
lib_adapter/src/main/java/com/lighteet/adapter/: AdapterCallBack.java  BaseViewHolder.java  ItemBinder.java  MultiTypeAdapter.java  Strategy.java
lib_adapter/src/main/java/com/lighteet/adapter/simple/: HolderCreateDelegate.java  NoReflectStrategy.java  OneToManyHolderCreate.java  SimpleStrategy.java
